{
    "name": "snowdog/module-wishlist-unlocker",
    "description": "Allows configuring the maximum number of items in wishlist",
    "license": "MIT",
    "require": {
        "magento/module-wishlist": "*",
        "magento/magento-composer-installer": "*",
        "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.1.0|~8.2.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Snowdog\\WishlistUnlocker\\": ""
        }
    }
}
